FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env

ARG SSH_PASS
ENV DOTNET_USE_POLLING_FILE_WATCHER 1

WORKDIR /app
COPY certificate.pem /app/
COPY private.pem /app/
RUN openssl pkcs12 -export -in certificate.pem -inkey private.pem -out output.pfx -password pass:${SSH_PASS}
RUN dotnet dev-certs https -ep /app/output.pfx -p ${SSH_PASS}
RUN dotnet dev-certs https --trust
COPY ./backend/developmentserver.sh ./../scripts/
RUN chmod +x /scripts/developmentserver.sh

ENV PATH $PATH:/root/.dotnet/tools
RUN dotnet tool install --global dotnet-ef --version 6.0.8

ENTRYPOINT ./../scripts/developmentserver.sh