upstream loadbalancer {
    server uniquanda_backend1:443 weight=5;
    server uniquanda_backend2:443 weight=5;
}
server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name uniquanda_lb;

    ssl_certificate /home/certs/certificate.pem;
    ssl_certificate_key /home/certs/private.pem;
    client_max_body_size 64M;

    location / {
        proxy_pass https://loadbalancer;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name uniquanda_lb;
    client_max_body_size 64M;

    location / {
        return 301 https://$host$request_uri;
    }
}

